# CIAbmc

./: CIAbmc.sln
CIAbmc/: CIAbmc.csproj  Output.html  Program.cs  appsettings.json
CIAbmc/Controllers/: HomeController.cs
CIAbmc/Data/: ApplicationDBContext.cs
CIAbmc/Migrations/: 20240615140557_AddSzablonToDatabase.Designer.cs  20240615140557_AddSzablonToDatabase.cs  ApplicationDBContextModelSnapshot.cs
CIAbmc/Models/: ErrorViewModel.cs  Szablon.cs
CIAbmc/Properties/: launchSettings.json
CIAbmc/Views/: _ViewImports.cshtml
CIAbmc/Views/Home/: Index.cshtml  PDF.cshtml  PDF.html  Privacy.cshtml
CIAbmc/Views/Shared/: _Layout.cshtml
CIAbmc/wwwroot/css/: site.css  style.css
CIAbmc/wwwroot/html/: PDF.html  PDFTemplate.html
